{
  "pages": [
    "pages/teacher/student-list/index",
    "pages/teacher/student-skill/index",

    "pages/tabbar/home/index",
    "pages/tabbar/course-ware/index",
    "pages/tabbar/answer/index",
    "pages/tabbar/profile/index",
    "pages/login/index"
  ],
  "subpackages": [
    {
      "root": "pages/home",
      "pages": ["index/index", "detail/index"]
    },
    {
      "root": "pages/profile",
      "pages": [
        "collect/index",
        "success/index",
        "files/index",

        "qr-code/index",
        "opinion/index",
        "files/edit-info/index"
      ]
    },
    {
      "root": "pages/answer",
      "pages": ["index/index", "form/index"]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "学习平台",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f1f1f1"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1CBC9A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/tabbar/home/index",
        "iconPath": "/assets/image/tabbar/index.png",
        "selectedIconPath": "/assets/image/tabbar/index-select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tabbar/course-ware/index",
        "iconPath": "/assets/image/tabbar/course-ware.png",
        "selectedIconPath": "/assets/image/tabbar/course-ware-select.png",
        "text": "课件"
      },
      {
        "pagePath": "pages/tabbar/answer/index",
        "iconPath": "/assets/image/tabbar/answer.png",
        "selectedIconPath": "/assets/image/tabbar/answer-select.png",
        "text": "答题"
      },
      {
        "pagePath": "pages/tabbar/profile/index",
        "iconPath": "/assets/image/tabbar/my.png",
        "selectedIconPath": "/assets/image/tabbar/my-select.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-popup": "@vant/weapp/popup/index",
    "van-button": "@vant/weapp/button/index",
    "van-image": "@vant/weapp/image/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-field": "@vant/weapp/field/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-search": "@vant/weapp/search/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "scroll": "/components/scroller",
    "container": "/components/container",
    "load-more": "/components/load-more"
  },
  "sitemapLocation": "sitemap.json"
}
